<!DOCTYPE html>
<html>
    <head>
        <title>Tablas HTML</title>
    </head>
    <body>
        <h3>Ejercicio 02/2 - Tablas en HTML"</h3>
        <table>
            <tr>
                <th>Autor</th>
                <th>Titulo</th>
                <th>Año de publicación/Volumenes</th>
                <th>enlace a amazon</th>
            </tr>
            <br>
            <tr>
                <td>George R. R. Martin</td>
                <td>Canción de hielo y fuego</td>
                <td>Varios volumenes</td>
                <td><a href="https://www.amazon.es/Game-Thrones-Continues-complete-boxset/dp/0007477155/ref=d_pd_sbs_sccl_2_13/257-1591459-3099116?pd_rd_w=BIjah&content-id=amzn1.sym.d6634ffe-4c27-4c3e-a7ab-520b9104431f&pf_rd_p=d6634ffe-4c27-4c3e-a7ab-520b9104431f&pf_rd_r=HE0X40Z5MDGE245Q8MC8&pd_rd_wg=6ogGZ&pd_rd_r=6dd4ff0c-30a3-45b8-ac2c-8e9ceb2c5c9c&pd_rd_i=0007477155&psc=1"> LINK </a></td>
            </tr>
            <br>
            <tr>
                <td>Eiichiro Oda</td>
                <td>One Piece</td>
                <td>Varios volumenes</td>
                <td><a href="https://www.amazon.es/Piece-especial-edición-limitada-PROMO/dp/8468480118/ref=sr_1_1?crid=2L759C8QJFRLV&keywords=one+piece+manga+tomo+1&qid=1660740236&sprefix=one+piece+manga+t%2Caps%2C92&sr=8-1">LINK</a></td>
            </tr>
            <br>
            <tr>
                <td>Tite Kubo</td>
                <td>Bleach</td>
                <td>Varios volumenes</td>
                <td><a href="https://www.amazon.es/Bleach-1-v-Tite-Kubo/dp/1591164419/ref=sr_1_6?__mk_es_ES=ÅMÅŽÕÑ&crid=2G3QDCDBK5GJP&keywords=Bleach+tomo+1&qid=1660740296&sprefix=bleach+tomo+1%2Caps%2C67&sr=8-6">LINK</a></td>
            </tr>
        </table>
    </body>
</html>